REACT_APP_CLIENT_ID={{nimble_survey_client_id}}
REACT_APP_CLIENT_SECRET={{nimble_survey_client_secret}}
REACT_APP_GRAPHQL_URL=https://nimble-survey-web-staging.herokuapp.com/graphql
REACT_APP_NIMBLE_SURVEY_BASE_URL=https://nimble-survey-web-staging.herokuapp.com
